{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisSettings": {
    "Host": "192.168.1.108",
    "Port": 6379,
    "Password": "123456789"
  },
  "IdentityServerURL": "http://localhost:5001",
  "AllowedHosts": "*"
}
