{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerURL": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.108;Database=order;Uid=root;Pwd=123456789;"
  },
  "RabbitMQUrl": "192.168.1.108"
}
